EXPO_PUBLIC_SUPABASE_URL=https://rmzgrwaekbcnjokezzce.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtemdyd2Fla2Jjbmpva2V6emNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTIyNTEsImV4cCI6MjA3MDc2ODI1MX0.e8qlYh_-FRk0a3xYdyfM41tUdAvk2psvxwY73aCBbJU
